<html>
  <head>
        <title>Domain SSL and Liveness Information</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f9f9f9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .status {
            font-weight: bold;
        }

        .live {
            color: green;
        }

        .down {
            color: red;
        }

        .ssl-expired {
            color: red;
        }

        .ssl-valid {
            color: green;
        
        }

        .upload-section {
            margin-bottom: 20px;
        }
        
        #json-file {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Domain SSL and Liveness Information</h1>

    <!-- upload csv section -->
     <div class="upload-section"
        <input type="file" id="csv-file" accept="csv">
        <button onclick="handleJSONUpload()">Upload json</button>
</div>
<div class="check-domain-section">
    <input type="text" id="domain-name" placeholder="Enter a Domain name">
    <button id="check-button" onclick="checkDomain()">Check</button>
</div>
    <table>
        <thead>
            <tr>
                <th>Domain</th>
                <th>Liveness Status</th>
                <th>SSL Expiration Date</th>
                <th>SSL Issuer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td class="status live"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="status down"></td>
                <td class="ssl-expired"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="status live"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="status live"></td>
                <td class="ssl-expired"></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <script src="/static/script.js"></script>
</body>




</html>
